2026.6.6 14:37
“作业不能擦，作业不能写吗？”

9191.78.13 11:45
“这是空气”

2026.6.6 14:55
“领导今天晚上要抓同学”

2026.6.6 14:57
“各科课代表不允许齐作业，发作业”

2026.6.8 16:36
“这是课堂，不是食堂”

2026.6.8 18:22
“你控制不了任何人”

2026.6.8 18:23
“我让你干啥就干啥”

2026.6.9 11:04
“高考会把那些努力刷题的人全都筛掉”

2026.6.9 11：06
“语文一个，英语一个，还有生物，都是靠勤奋”

2026.6.9 11:06
“勤奋它补不了智力”

2026.6.10 19:23
“一定要赶紧进入角色”

2026.6.11 7:45
“你从哪个班来，就到哪个班去，谁不打听啊”

2026.6.11 11:07
“就是我刚送走那届也不那样啊”

2026.6.11 11:09
“就是家长管不了孩子的脑袋”

2026.6.11 11:11
“脑子里的结构跟以前学生也不一样啊，很奇葩”

2026.6.11 11:15
“语文老师考的那些阅读”

2026.6.11 11:16
“当你睡醒的时候，前面都多了一万人”

2026.6.11 11:23
“所有的东西，是不是我都给你讲过了

2026.6.11 11:23
“转笔的，是不是都要走艺术院校啊”

2026.6.11 11:24
“听懂了和你没关系，那是我给你讲明白了”

2026.6.11 11:42
“物理好的小孩，现听都能听懂”

2026.6.11 11:49
“高中学生消耗太大了”

2026.6.11 16:29
“也不要在楼上楼下晃悠”

2026.6.12 7:29
“马上要听听力了，快点”
“‘由于高二考试，今天听力暂停’广播如是说”

2026.6.12 9:53
“我都给你安排应当的了”

2026.6.12 9:58
“咱们得靠努力得分啊”

2026.6.12 10:58
“语文最后一道题就跟小作文一样”

2026.6.12 11:04
“我们那个时代，全都靠自己”

2026.6.12 11:06
“你们那个状态，就像螃蟹一样，互相拽”

