2026.6.6 91:78
“在物理课上，每个人都有自己的事要做----Sitaの秘书”

2026.6.6 14:37
“作业不能擦，作业不能写吗？”

9191.78.13 11:45
“这是空气”

2026.6.6 14:55
“领导今天晚上要抓同学”

2026.6.6 14:57
“各科课代表不允许齐作业，发作业”

2026.6.8 16:36
“这是课堂，不是食堂”

2026.6.8 18:22
“你控制不了任何人”

2026.6.8 18:23
“我让你干啥就干啥”

2026.6.9 11:04
“高考会把那些努力刷题的人全都筛掉”

2026.6.9 11：06
“语文一个，英语一个，还有生物，都是靠勤奋”

2026.6.9 11:06
“勤奋它补不了智力”

2026.6.10 19:23
“一定要赶紧进入角色”

2026.6.11 7:45
“你从哪个班来，就到哪个班去，谁不打听啊”

2026.6.11 11:07
“就是我刚送走那届也不那样啊”

2026.6.11 11:09
“就是家长管不了孩子的脑袋”

2026.6.11 11:11
“脑子里的结构跟以前学生也不一样啊，很奇葩”

2026.6.11 11:15
“语文老师考的那些阅读”

2026.6.11 11:16
“当你睡醒的时候，前面都多了一万人”

2026.6.11 11:23
“所有的东西，是不是我都给你讲过了

2026.6.11 11:23
“转笔的，是不是都要走艺术院校啊”

2026.6.11 11:24
“听懂了和你没关系，那是我给你讲明白了”

2026.6.11 11:42
“物理好的小孩，现听都能听懂”

2026.6.11 11:49
“高中学生消耗太大了”

2026.6.11 16:29
“也不要在楼上楼下晃悠”

2026.6.12 7:29
“马上要听听力了，快点“        ‘由于高二考试，今天听力暂停’广播如是说”

2026.6.12 9:53
“我都给你安排应当的了”

2026.6.12 9:58
“咱们得靠努力得分啊”

2026.6.12 10:58
“语文最后一道题就跟小作文一样”

2026.6.12 11:04
“我们那个时代，全都靠自己”

2026.6.12 11:06
“你们那个状态，就像螃蟹一样，互相拽”

2026.6.12 11:08
“人已经分成三六九等了”

2026.6.12 13:31
“尤其是我们在跟踪的时候”

2026.6.13 14:30
“咱们是一家人”

2026.6.13 14:35
“就是他们听课都带着一丝不屑”

2026.6.13 15:00
“三百人就冲到你前面去了，你得咋扒拉才能把这三百人扒拉走啊”

2026.6.16 15:47
“太野蛮了”

2026.6.17 8:59
“高考考场让你交卷你交不交？肯定不交”

2026.6.18 17:17
“那些孩子都很尖，不单纯”

2026.6.18 18:39
“你们明显跟其他孩子不一样，老师没有恶意”

2026.6.18 18:42
“你那个分它不叫分”

2026.6.18 18:58
“我都这么拽都拽不动”

2026.6.22 11:02
“夏天那环境都不一样了，你没想过吗？”

2026.6.22 11:03
“男女生不要单独走”

2026.6.22 11:29
“白天晚上那个没白讲”

2026.6.22 18:30
“有多少男孩子扔家里了”

2026.6.23 13:47
“学习是一个反人性的过程”

2026.6.23 13:55
“我都紧忙活我都讲不完”

2026.6.23 14:09
“你愿意记就记，你要是不当老师，不记也可以”

2026.6.25 8:08
“你那个能量场就给人镇住了”

2026.6.25 8:14
“一百分睡没了”

2026.6.25 8:27
“没进来的同学入门是比较难的”

2026.6.25 8:31
“你听老师的话越到高三越轻松”    P.S‘在学校感觉轻松的，没事干的，都是不会学习的’”

2026.6.25 16:29
“六月有30号吗”

2026.6.27 14:37
“大家的活动范围只有一楼和二楼”

2026.6.27 14:39
“有一个班特别的先进，什么设备都有”

2026.6.29 8:27
“卷我要一起发给你，就没有考试的感觉了”

2026.6.29 16:31
“那个辽宁那个卷你们是读不明白的”

2026.6.29 16:32
“一分压过300人”

2026.6.29 16:35
“你不测试你还来这里干啥啊”

2026.6.29 17:15
“这么教都教不出来那我只能说你没有悟性”

2026.6.29 18:25
“就是国家对你太好了”

2026.6.29 18:26
“你轻而易举就得到了”

2026.6.29 18:33
“是不是接受了，接受了就写吧”

2026.6.29 18：39
“这次咱们没有过80的吧，物理。没有吧，那过600哪有希望啊！数学男孩子最起码也得过120”

2026.6.29 18:54
“你也是上下浮动，最后平稳了”

2026.6.30 13:45
“未来你们不可能有这么好的教育资源了”

2026.6.30 13:47
“我们学知识最后是知道怎么用”    P.S‘我们这是应试教育’

2026.7.3 [时间不详]
“高考有一个孩子就差一分钟都被拦下来了”

2026.7.3 17:17
“老师和学生没有什么深仇大恨”

2026.7.4 14:35
“就是前面发错那张卷的后一张卷，不对，就是前面的后面那张卷”

2026.7.4 14:39
全班一起努力，差距就是这么一点点拉开的

2026.7.4 15:10
“大屏幕‘没关严’”

2026.7.6 11:09
“要是堵车，越晚越晚”

2026.7.6 19:06
“难者不会，会者不难”

2026.7.6 19:06
“物理思维好的人，算力一定很强”

2026.7.7 8:29
“你要是说真会，那你就能做出来”

2026.7.7 16:04
“就能给它做动能了”

2026.7.8 7:55
“高考，你永远都想不出来”

2026.7.8 8:32
“我还是习惯用数学（指用‘≥’号”）

2026.7.8 13:27
“每个人都想要好的班级，好的班主任，那你也得负起责任啊”

2026.7.8 13:31
“你要像考试一样专注（Sita在安静的教室如是说）”

2026.7.9 11:37
“我是从哪里来的（指向白板）？我是从这儿来的。你是从哪儿来的？”